<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>L'ORÉAL</title>
</head>
<body>
    <main>
    <nav class="navbar"> 
        <img src="./img/LOGO1.png" alt="logo" class="logo">
        <ul>
            <li>
                <a>CUIDADOS COM O CABELO</a>
            </li>
            <li>
                <a>CUIDADOS COM A PELE</a>
            </li>
            <li>
                <a>COLORAÇÃO</a>
            </li>
            <li>
                <a>BELEZA VIRTUAL</a>
            </li>
            <li>
                <a>BLOG</a>
            </li>
        </ul>
    </nav>
    <img src="./img/BACKGROUND.png" alt="ModelosLoreal" class="modelos"> 
    <section>
        
        <div class="container">
        <img src="./img/image1.png" alt="kit glycolic gloss" class="image1">

        <div class="texto-content">
        <h1>Novo Elseve Glycolic Gloss</h1>
        <p>Luta contra Cabelo poroso e sem brilho? Para ajudar a trazer todo o brilho para o seu cabelo, Elseve apresenta a nova linha Glycolic Gloss. Contando com um ativo já queridinho no universo de skincare – o ácido glicólico. ​É mais que brilho, é ultra gloss!</p>
        </div>
    </div>
    </section>
    <section class="produtos-container">
        <p>Conheça os produtos favoritos
        de L'oréal Paris</p>
        <div class="imagens-container">
        <img src="./img/image2.png" alt="Shampoo nutri preenchedor">
        <img src="./img/image3.png" alt="Casting creme gloss">
        <img src="./img/image4.png" alt="Revitalift">
        <img src="./img/image5.png" alt="Uv defender">
      </div>
    </section>
</main>
</body>
</html>